456 TABULA.

Eumenen ,x1‚p. 200. Quod antiquam cam [οτιιονε Γ
sum congressio... ..361
Phocion, IV p. ²09· Empliylietirsii. ..6666
Timoleon, 1V,.p 216. At υτοματίας.. ..6.69
De Regibus, II, p aar. Ea naus molitio ,676
Dc Regibus, III ,.p aaa. Aarandrea...
Hamilcar, I, p 666. Primo Poenr'oo bello·
Hamilcar, lI ,p 665. anue impetrarint... Ι1666.
’ Hannibal, V ,p 667. Quo repentino oinrcm aiio. ibid
Hannibal, vl, p. 238. Adversus P. Scipionem . 676
Hannibal, vll, p. 640. Annutbm· reges. . . . . ibid. 7
Cato, I, p. 6119, Ex oraro rosranronaCfflN ..66 7
· Atticus ‚p.a...56 .. ......373 ¹
Atticus, VIII ,.p 666. Seqrritturii est 11161.. 6,.71 .
atticus, ΧΠ p 67 3.Οαὶ comeoconptms anias,
studio 'ductus philosopham, habitabat. . . . ibid.

Atticus, xlx, p. 281. Dtvr' (1616)]616ι ...... 375 ,
Atticus, XXII , p. 284. Ne ad td, quod natura ’

cogeret, ipse quoque sibi acceleraret. . · · llll·
C. Nepotis curn Plutarcho comparatio, opus incdi-

Index grammaticus in C. Nepotem. . . . . . . .-
Notice des prmcr'pales taram de C. Nepos, par
Μ, barbicr, administratam des Br'bmethues
paro·catamacmt.............

FINIS.

 

