454 TABULA.

XVI. Pelopidas .................. 164
XVII. Agesilaus .................. 17¹
XVIII. Eumenes .................. 184
, XIX. Phocion .................. 113
XX. Timoleon .................. 111
XXI. De Regibus. ............... 118
XXII. Hamilcar .................. 113
XXIII. Hannibal.. . (Ejus effigu'es‚p.69). . . 119
XXIV. Cato .................... 149
XXV. AttIcus ................... 156
Cornelii Nepotis fragmenta ............. 189

Chronologia rerum memorabilium in Cornelio Ne· 3
pote. .................... 19

Eecursus ventorum ad Corn. Nepotem. Ι. Η. Schlegel
Observationes.

Ι. De C. Nepotis vita et scriptis ......... 319

II. De Cornelii scribendi instituto in libris qui su-
persunt ................. ¹. . . 314

III. Observationes critieae et philologicae. .. . . . 318
IV. Observationes antiquariae ........... 333
V· Observationes historicae ............ 338

Eecursus J. A. Basti, A. Van staveren, altorum, ad
Cor-neum Nepotem.

Praelatio‚ p. 3. Nulla Lacedaemoni tam est nobib's '
111ὶί111 , quae non adscenam eat mercede eon·

ducta ..................... 345

Miltiades, capV, p. 13. Νονα arte, vi summm...
namque arbores ..... eram stratce. . . . 346

 

