136 INDEX

ex,qonmtioliomine,qoem- Alolbiodix,vn,4:exxmomc.

admodum 61616111161116. infamia 6661611666616 usurpa
Parecoixheam ιίιε philosophia, Plxgx, 616 6616111616, ιπιι. 53

frxgm. v. plaga, volum, ιιιιι, 4.
l'mioulum, xv, 8. iolorollommxo Plebixoimm, qooll 616116 sciscit,

16616 6166111161 duplici. ι’ 11· 161161,.ι1161661 allow, ιιι, 13

6616161111 judicium, qood 6161- ιιι, 6; ιι, 7.

6166161666 1116111 6666661111· 11661161 quonum Διιίοο 66666-

1166616. (Cic. 61611616. xxx):⁰ ι 1116,ιιι,1616666616ω661

periculo mgistratum 61661116· 1661111,611661Ψοι161166 66 l’o-

mr 16116116, libelli, 1116611166 17161111. ι, ιι.

aliquid scribitur, quoles 1661 Ρ6666166,611611661616,ιιιι, ι. 11

oodieupiwnigveirx 4611116- Ρ66616,6116661 ιιι templo ιιιιιιι·

1661 6761666661 6666661666 16, ιι, 13 constituere, existi-

nonliquet: ι. Ειιιιιι. 1611..1 more, 1161616, numeram, ιιιι,
injurium Deo· 116611661666616- ιςιιιιι, 11111161666611666, 6

not, ιιιι, ι. ιι, 6. ,
Ρ66616ι611116, continua, xv, 6· Populos jobet, 66 666611 decem ³

opp. 61611111 16166ιᾶ6661, ib. 611666,161·1661161661666τ661,ιι,
Ρ61666616111661666 perpodeooet 73 61111616 6666166 666. εισ-

61116666611666661116111666 16- 61161, ι, ι.

6611.,111661.ιιι.1)66611161,16616666161166661,ιιι,
Penoox· . 66166611 nummorum vi· 6116666161, quos Plutarch

rorum 666 ontio dignum, 666- 16 Anto φιλοιιλίιις ιοιιιι.

6111666 611666 661616,Ρ161.;661· 6666111ιί616, decretum 666611,

oona, significanter, pro viro, 1161666, ιιι, 1, 616.

66116616111111166616611116616- Pom 6111616, 61116111, aditos,

61166116, ιιι, 4. ιιι, 7.
1166611661, 47111661. ιιι. 1161ιί6616, 6666666, ιι, 61661-
Ρ66161161661ι161661,6ι611616,ι1, 166116 Sicilia, imperium, quod

²3momvetuntoo,oon‘umpm, ibiobtinemr,xx,=.

ιιιι, 3. Pomm, imperium, 6161661611,
1161111161 homo, immodestus, 6ιο- ιι, 1 3 61661616 161661, nomm

cax,xx, 6. imperii, ιι, 13 potetatem 661 ’
Phalanx, ιιι, 13 616611. ιιιιι, 116616, offerro 16 pugno, ιιιι,

8116666661, ιιι, 43 1611666- ³3 6616161661 lubere cuiusvis

666,ιιιιι,7;ι16666161161616 6666166616, ιιι, ιι, 6666,

hoomilitom agmen op. Curtium, 66166 matrimonium et affinius

ιιι, 1161 qun ib. lli-einoh. no· 6616666666.

ιιιίι. 1616616616 611661, quid 1661666661
Piens, 66 illecto 16 necessitudi- oit, ei 616616616,6616166116

1161, ιιι ι,7,6161666616ι666 oraculi, ι. ι,

611666616616 66111166 nomm, 11161661616166111, ιι, 4· ιι, ιε

ιιιι, 4. (1611616676 et 6161167111
911· 116166166611166616616116 Profectum 6611161661 616161161-

 

