TABULA. 455
Themistocles, VIII, p. 18. Mira combas ...... 348
Themistocles, X, p. 37. (lenense, quae regi de ·
Groecta opprimenda pollebitas esset, praestare
posse desperaret ............... ibid.

Aristides, Ι, p. 41. Populiscito .......... 349
Pausanias, 111', p. 49. Helotes ........... 350
Pausanias, IV, p. 50. Vincula epistolae lacerant. ibid.
Cimon, ΙΙΙ,Ι p. 59. Ostraeomum .......... 351
Lysander, II, p. 65. Itaque Ἰ* .......... ibid.
Alcibiades, VI, p. 79. Nisi Olympiae asertoribus. 350
Alcibiades, XI, p. 86. Duo maledicentissimi. . . ibid.
Thrasybulus, l, p. 89. Va'res, uimque pugnantium. 353
Conon, ΙΙΙ, p. 98. προσκυνεῖ ............ 354
Dion, ΙΙ, p. 104. Ambitione ··········· 355
Iphicrates, IIl,p. 121. Et muno magno et corpore,

emperatoriaquesorma, ut Ipso aspectu eui·

vis injiceret admoatmnem sui ......... 356
Chabrias, Ι, p. 125. PmJectaque hasta ..... ibid.
Timotheus, IV, p. 133. Haee extrema suit aetas. 358
Datames, II, p. 136. A Patroclo mterstctum. . . 359
Datames, X, p. 145. Fidemque de ea re, more Per

satum, deatra dedisset ............ ibid.
Epaminondas, V, p. 156. Paratur paz bello. . . 360
Epaminondas, VIII, p. 160. In peretulo ...... 361
Pelopidas, ΙΙΙ, p. 167. Ab Arclu'a haetuplaante. . 364
Agesilaus, IV, p. 176. Tanta modestia ...... 365
Agesilaus, VIII, p. 183. Nectanabe ........ 366
Eumenes, I, p. 186. Alteras eqm'tum ala ..... ibid.
Eumenes, II, p. 187. Lz'beri ejus ......... 367

 

