311 CHRONoLoGtA
olymp. 110. econ.
............... Melpum 1 Gellio deletur. Fragor. 111.
97,1. 361. 391. Agesilaus ugrum Corinthiumpopnletur.hge·
111111. 1.
. 390. Thmyhnlns, hiennio 11111 Lesbi 110101, uh
Aspendiis 11111101. Thraeyh. 11.
. . 389. (1111111111111111118111. 1.
. . 388. Gelli Cepitoiium obsident. 11131111.
. 387. ChehrieeAEvegoru adjutor 11111111,1011111 cy-
prum subigit. Chnhr. 11.
. 383. 0111111111)Α11111111011101η1118111111.111·
11111. 1.
. 381. Laoedoemonii,dnoe Phoebidamadmeam, 11·
cem Thebarum, occupent. Pelopid. 1.
. 331. 11111111 111 1110 Tarpeio dejicitur. Fragor. 1.
Cf. Liv. rt, 10.
. 378. Thebani 111111 ope Athenimeium Cadmeam
recipiunt. Pelop. 111. ,
. 377. Ageeiiaiiuhoutiem expeditio. (1111111. 1. Ch·-
111111 de eo victorie. ibid.
............... (1111111111, 1001111, AEffliti regent, adjutum
profectur, Athenon 111011111. Chrhr. 11.
............... 1011111111111111101111111111111111110111111111,
regi Ρ11111111,11111111111. Iphicrat. 11.
101,1. 376. 376. Timotheus Leoedtemonioeudheuoaten eupe-
111. Τ11110111. 11.
101, a. 377. 375. hcedumonii 1111111 imperium (0101711171.
81, 3) Atheniensibus cedunt. Timoth. 11.
101, 3. 378. 374. Iphicrates‚exeroituiPereurnmoonduotitiopro·
111111, 1111111111 Egyptian proficiscitur, et
poulo post 11111111 revertitur. Iphior. 11.
cf. Datum. 111.
101 , n. 381. 371. Epaminondae Sper-tenos 111 Leuctra profligat.
, 11111111 vni.
101, 3. 383. 369. lphiiiretee Eurydioeu‚Muoedonie reginam,
11111111 , defendit. Iphior.111.
101, 4. 381. 370. Epaminondae 1100111111 1111111111,8ρι111111 ce·
pit, Messenen restituit. Epamin. 111, 1111.
Pelop.1v.
............... Idem 011111 Pelopida Arcadibus in hello cum
Lacedaemoniie 11111110 1Τ1111111111 mittitur.
Peiop. 111711110111011111111011111. Iphior. rr.
103,1. 381. 368. Dionysio petri euooedit Dionysius junior. De
Reg. 11. 11101111.

Pelopidae 111 1111111111οΡ1111110 in 11111111
............... conjicitur. Pelop. r.

 

