366 EXCURSUS VARIORUM

Tenent· Ean. A. 11. 80. 111 ιι. sa: Houdsimiluviegoestoirginunooom,
011016οῠ000.(110000,1110.01600111000005,οιωοοΜηὲ hui-adm
0000000000, inhumanis. 0.· ·.110001 06110010.1111.ιι,1.1’. 0008100

Anastusus, Vlll, p. 183. Neceonsbe. Naeuiis legendum, uon, ut
1101001 exempla Veneta, Nolhnbide. Sic euim bunc appellantPiutardans,
Diodorus Siculus, 11010000ιο,Ι 0101 quod 111100100οΝ001000100, et Nm».-
110, 01 11001ωο110 ab illis nominatur. Quod autem 10 apophthegm. Laevo.
1110006100 00010100] 011, erratum esse 0010. [nobum. 1101100100. 0100-
6160. Africano 00111000000610, Abu! Famgio 10 historia dynastiarum,p. 89,
Nectanebus, 006 Patr-icida sive Eutyclu'o in Auual. 0. 066, Piorum Sclua-
0001. cesernm Agesilaus, Tacho reguo pulso, Nectanehi sdhmserat : 001
appetet e Xenophonte, Plutarcho, Polroeon 00 Diodoro. Diodorou tamen 011 ,
Agesilaum a Tacho, beneficio ejus restituto, non a 1100100010, magni·
licis muneribus donatum. Quod ei assentiri nou 0011110010,οω 0
ennolion, T. V, 000. 0601100100. 8000 0 1100100010, 01 hic Nepos 001001,
magnificis muneribus luit donatus Agesilaus, quia Taulaum 6000100001,
100 10 eum exacerbatus, et a 1100100010 steterat, qui ejus opera AEgypei
regnum , aldendesio quodam, fugiente Tacho, occupatum, sihi vindi-
cavit: unde a Nepote rex vocatur. vid. Wessel. ad Diodor. 81001 lib. ιι,
000. 93, num. 9¹· Plutarchus, 000. 617. hujus Agesilai facinoris verissi-
mum nomen esse proditionem, dicit. Adde pag. 618. Leid. m. Notombile.
Voss. A, Nabide. B, 0001010.11160001.0000.ι10 vocis scriptumsi 1110
quoque Nectonelo 0001000100, utin Chabria, 000. 0, 000 me 11001810.
Aa. Gu. Notonahide. Ed. princeps, Arg. utraque Paris. Ald. Nathnbide.
Ed. 1100. Lamh. Boecl. llos. Nectmsobe. Omnes 1000 nomen 10 nbide
1010010011ιο0 igitur Heusingemu Nectanabide edidit, quod jam in 000·
0100110100 Ult· exemplari 010010 litteris 0000000000 legitur. Budili.

Eoum, 1, 0 186: Atiam equitum 010. 8101188.611.8010011.11001.
itemque 0111100011οο memorati, 001100000ιεῦ110ώο 10 106. Locren ι.
000. Casa, de B. Gall. ι, 07, oe quo legio alteru legiouisulsidn mise
possit. 810 omnes 1188. 3000110 visi habuere. Terentius, 110001. Π, ιι , so,
100 1000 in itinere 011000 dama 000001. 10100, 1111 , ιιι, 0, tantm olium 1010
insulse eonoidmoit: sie enim 0 MS: legendum. Et it'a veteres 10000 01 similes
voces alias iullexisse' , 600001 Priscianus, lib. vsss'osaius, de snalog. 0, 3,
010000111100601,1100000οΒ000100111).0,0.40.00000 000 dubitavi,
010000 0110ιὶ, quod 10 00001100066.10100100,000001100ιο. 110000 01000
nlo est, qun, 0. 03, ι, 000 610110ος nisi is loeus 00000100 001,ουοά
valde vereor: id est, nna 0 duabus Duas enisis antiquitus 010 00001,οι
vel' ipsum 000000 60001 (dequo Gellius, xvi ,4 00 vegetius, ιι, a), 01
quod deotroe 00 sinuum nominibus distisiguelsantnr. Thomas 10100601,
101010, putabat, diversas intelligi 6010000100, 01 Eumenem 0010011100
istorum asisanum-um 001 equitum alas, quocumque vocabulo ‚ novissimo
autem tempore etiam 011001, 000 10100100 61010, 000101000; adeoque
1010 60 maxima parte xsss 00000000, 0. vero 03 60 extrema, 01 ultimo

 

