CHRONOLOGIA

RERUM MEMORABILIUM
IN CORNELIO NEPOTE

ΔΙ) OLYMPIADAS, URBIS CONDITAE Annos EX essolmms
RATIONIBUS, QUAE A VARRONIANIS DUOBUS umis
DISCREPAIIT, ET CHRISTI N ATI DIGESTA.

(EX EDITIONE ALTERA TZSCHUCKII.)

ψ

οιμιρ. Iu. u. 11111. ·

7, ²· ¹· 7⁵¹· Ex varronisrationihmic habeuolymp. 6, ·

4. A.U.1‚A. chr. n. 753.

27, 1. 81-113. 671. Tullusflostiliusnommgnat.l²rngm.1.cf.
Liv. 1,11.

3ο, 4. 95. 657. Demaratus‚Cypoeli tyrannidem fugiens, Ro·
mnm demigrat. Fragm. x.

41, 3. 138. 614. Tarquinius miscus, quintus Romanomm rex.

175. 576. Fragm. x.

55, 1. ¹9²· 560. Pisistratus Athenarum tyrannus. Miltvm.

61, 3. 111. 531. Cyrus in bello contr· Massagetas perit. De
Reg. 1. '

64, 4. 131.’ 511. Darius 611111γοίβῂ61ὶο,1ιιοοε(1ἰτ.11)ἰά.

68,1. 144. 508. Darius, Scythis bellum illatum, pontemin
Istro facit. Milt. 111.

68,1. 145. 517. Miltiades, Chersoneso relicta, Athenas redit.
Miltiad. m.

79, 1. . 5οο. Iones, nbAtheniemibusadJ'uti‚Sardes expug-
nant. Milt. 11.

71, 3. . 490. Darii contra Grncos expeditio, et in pugna
‘Marathonia clades. Milt. w sq.

71, 4. . 489. Miltiades, Parum insulam infelidtertnggm·
1111, in vincul· conjicitur, in quibus obit,
Milz vu.

20³

 

