l

DE CORNELIUS moa 11119

L'ldilion du Cornelios 1117111 tl· 1716111 doe 111. de Pillontoine»
qui 1811111171 fait 1011111111 7111 1111111111101 1111171111 (1111110711,
publi& 111 1710 01111 1110111, 117111 une 6111ιί11111 1111111 11111111,
donn& 01111 11 11111111 libi-nim 111 1711 , avec des notes 1111711111.
Cette petite 61111111 d'Eutrope 11 1111171111 moro aujourd'hni. La ln·
duction 1111 peu 81111111, 7111111711’1111 111 um 1111111111 et paroc
qu'elle 1616 1111111, don 1717, par celle 1111111111 1111111.

13111116 111110υωί1111 11011111 ln traduction de Cornelios Nepos trop
pmphrasle. Les notes 10111 1111111111.

Μ. (11 Ρ111011111111 luit, 111 1716, sous-chonon et chuoine de 16-
glise 107111 de 1’1ι17·11·1““111117111;011 doit croire qu’il mourut vers 1743,
caru 1111111111111 Cornelius 11171011111111 ouvrage posthume.V. lum»
1111111111ιᾶ1 11 7111111111 oduino, qui 111 11 nonve 7111 1111111111 1111111111.

Cetle traduction 1116 11101116111711111161 ep 1771. 11111111111111111
des 1111110111 laites 1111111611111711, notumment 1 1111111111111111 111671.

1746. Beroe, Raude, petit 111-80.
0011111111 Nilos, en latin et en 1111117111, de la
traduction du P. le Gras.

V. 11 Dictionnain universal des 111111, 7111· Georgi, 1117111111, 1742,in·f01.,
1. ⁵; et 7111 Heinsius, 11171111, 1793, iri-4⁰, t. 1.
cette edition 1111 117110111ιί11 111 1756 otoo 177⁵·

1781. Avignon et Paris , Barbam, 111-11.

Vies des grands capitainos de, 1111171111, de
(301111111111101, traduction nouvelle, aveo
des notes, 7111 Μ. 1111111 Paul.

Μ. 1111111111 les 1 1111171111όο 111 1813,111-11.

1803. Lyon, 11111.
(1011111111 Nilos, troduotioo 1111111111111 des ’

notes, 1 l'usage des enfanls 11 deo jounes gens,
7111 l'obbe' Paul.

1111117τὶ116 1 Avieno, 111 1818 , poor 11 misione ou 17111πὶ1111 fuis.

1807. Paris, in·8⁰.
0011111111 Ν1101,(1111111111011 nouvelle, par
Μ. Noe'l, inspecteuogiine'ral de l’universiie'. )

Gette traduction forme le 1101111111 volume des OEuvm diverses de
1111116 de Rndoovillieri.

29

 

