[141 EDITIONS ET TRADUCTIONS

dunt seorsim notae Henr. Ενωιιϊ, et liber com·
1111ηωί111 J. H. Boeclm'.
1675. Parisii, apud Frid. leoaard, 111-40·
Continuus Nnms de vita excellentium impera-
torum. interpretatione et notis illustravit Νῖ-

colaus Courtziz, in usum Delphini.

Cette 6111110111 611 11111711111111 1111111111 1111691, ¹7²⁰· 1719,
1773, 178011 1786, iii-8.

1675. Digdzmi Batavorum, 11180.
Conium 11110111 vitae excellentium imperat. cum
notis variorum ‚ accurante Roberto Keuchemb.

cette edition 111 pitu 1111111111 17111117161611111111111 1115811111 1667.

1715. tandm, apud Tonson et Waets, iim.
(1011111111 11110111 excellentium imperatorum vi·
tae, curante Mich. Maiteaire.
1720. Patavii, madebat Ios. comam, in-80.
(10111111 Nurum quae extant omnia, curanti-

bus qums (praecipue Iosepho Antonio).
Rkimprime 1111711, 1717111733.611ῃ1111 &didm-animia&

1726. Patauii, Bromi, iii-18.
0011111111110111 de vita excellentium impeta-
torum‚ editio novissima, notis gallicis ador·
nata, monitisque cum politicis, tum monlibus,

opera L. Α. de Pre'sontaine.

(31111έῶ1111 1 kt& 10111111111117111111, 10111111111111 1739,1111754,
en 1761 11111 1779. Le 1111111111. 11111101 11 reproduisit en 1771 et
en 17883 111111 il 111 bt! 111 iiflniom 7161171111 et morales de Μ. (11111-
fontaine: 11 mit 1 11 fin du vol. 11111 111111 7617117111711 des 111111 71111-
cipaux dont 11 11171116 dans Cornelius Nepos. 01 11 1111111011 111
111111111111111111111111117 domninam. 1111111111,Μά
Βυ101,1’1 modum ¹⁸⁰9·

Je cite ici l'cdition de M. (11 Ρ161011111111, 1⁰ parce que junqu'i 11
1011111111“1111111111171111 1111111111111011111111 &ditioni 111 1101111111

 

