I ⁹ mmmmfflmmmmmmmmw

TABULA

RERUM ΟΠΞ HOC vonumnn conmissurus.

ffl—-QO--u--q

ii· Enrronrs praefatio ············· ¹³⁸3· ’Π

C. Nepotis vita et soripta, ex G. J. Vossio. . . . . xr
Notitiae litteraria de C. Nepote, ex J. I. Fabricio. xvij

” ne c. nepote testimonia ee judicu. (Ian com.
F ronaonis Epist. ad Μ. Aurei. p. ala sqq. edente
Angelo Maio) ............... mlv

C. Nepotis praefatio ................ 1

Ι. Miltiades.. ..(EJias effigies ) ..... Pag.5
Π. Themistocles. . ( Ejus effigiesp. 5)... 20
III. Aristides ................... 39
IV. Pausanias .................. 44
V. Cimon ............... ⁸ ..... 54
VI. Lysander. ............. . . . ,Ἴ 62

VII. Alcibiades. . . (Ejus effigia) ....... 69
VIII. Thrasybulus ................. 88

lx. Conon .................... 95
X. Dion ..................... roa ,
xl. Iphicrates .................. 118
XII. Chabrias. .................. ποί,
xm. Timotheus .................. ¹29
XIV. Datames. .................. 135

XV. Epaminondas ................ 149

 

