RERUM MEMOR. IN C. NEPOTE. 311
olymp. mo. 0000.
9¹· 3. 333. 414. Bellon 1100011000.Μώ ivi
92, 2. 341. 411. 0101101ιᾶ00, nb exercitu 1000900,μο 10
petrium restitutus. aboena 000 cum Thn-
eybulo et Theramene imperio preficitur,
’ et hoednmonios tem marique viotoe ed
paoem 00911. 11011). v.
n · 344. 403. 0100000000.. revenue‚eummueque im-
perator, adjuncti· Thrasybulo et Adimm·
10, 10000,ωο Lacedaemoniis minue eom·
mode 0001119100( 90010 poet iterum in exi·
lium mittitur. Aloib. vx et vn. ·
. 406. Dionysius 000101· 891000ιί1 tyrannidem ooeu· ’
pat. Dion. 1. De Regii). η.
. 405. Lyeander, Atheniensibus ed Egon¹ flumen
· vietis, bello Peloponnesio finem imponit.
. ¹ 1900110110. vm. (100. ι.
............... Idem Athenio eapti· triginta tyranno· inpo-
nit. Thraeyb. 1.
94, 1. . 404. Alcibiade· 10 Phrygio, quo confugeret, op·
primitur. Aioib. x.
94, 0.Υ . 403. Lysander 0000100100 absolvitur. Lye. m. “
96, 4. . 401. Thrasybulus, devictio triginta tyrnnniemhe·
aiensibus ubertoem restituitll'hmyb. ιη.
95, ι. . 400. Agesilaus Agidi 10001 succedit. Agesil. 1.
95, 2. . 399. (10000, Athen. exul, Persarum 0100010110οτ-
eoo lacedemonios preficitur. Conon. ιι. ,
95, 3. . 398. Plato ‘limiumlvenioigdesyncm Dion.
n.
96, 1. . 396. 390011010οι0Ρο001010411010011οι0.(100.0.

1400...

‚ ............... Lysander, dux medemini-um, 10 prelio
oum Thebanis apud Balineum 00610190.
m. (11. moder. nv, 31.
96, ²· ³⁵7. 395. (10000 100011010οηί00 Pisandm duee prnlio
000011 nd Gnidum vincit. Con. ιν.
............... Agesilaus, ex 1010000000100, 111 Coroneum
Athenionem eorumque 000100 vineit Agesil.
iv.
96, 3. 353. 394. Conon Athena-um muros ope' Thebanorum
reficit, et ι Tiribazo custodi· inditur.
Con. ev etv.
............... neni Corinthiaci initium. Diodor. ny, 86.
96, 4. 359. 393. lphimtee lacedemoniorum vietor ed co·
rinthum. lphient. ιι.
............... Cemillueveioeonpit. anm. vn. (11. laium.

20⁴

 

